<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .logout-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .btn-logout {
            background-color: #d9534f; /* Bootstrap danger color */
            border-color: #d43f3a; /* Bootstrap danger color */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .btn-logout:hover {
            background-color: #c9302c; /* Bootstrap danger hover color */
            border-color: #ac2925; /* Bootstrap danger hover color */
        }
    </style>
</head>
<body>
    <!-- Logout Button -->
    <div class="logout-container">
        <form action="/logout" method="GET">
            <button type="submit" class="btn-logout">Logout</button>
        </form>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header">
                        Student Dashboard
                    </div>
                    <div class="card-body">
                        <h5>Welcome, {{ name }}</h5>
                        <form id="attendanceForm" method="get">
                            <div class="form-group">
                                <label for="subject">Select Subject</label>
                                <select name="subject" id="subject" class="form-control" onchange="updateFormAction()">
                                    {% for subject in subjects %}
                                        <option value="{{ subject[0] }}">{{ subject[0] }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">View Attendance</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function updateFormAction() {
            var form = document.getElementById('attendanceForm');
            var selectedSubject = document.getElementById('subject').value;
            form.action = '/student/' + selectedSubject;
        }
        // Initialize form action on page load
        document.addEventListener('DOMContentLoaded', (event) => {
            updateFormAction();
        });
    </script>
</body>
</html>
